log4j.rootLogger=DEBUG, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[service] %d - %c -%-4r [%t] %-5p %c %x - %m%n

#log4j.appender.R=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.R.File=../logs/service.log
#log4j.appender.R.layout=org.apache.log4j.PatternLayout
#log4j.appender.R.layout.ConversionPattern=[service] %d - %c -%-4r [%t] %-5p %c %x - %m%n

logging.level.com.imooc.example.springtransjta = debug
logging.level.com.atomikos = debug
logging.level.org.springframework.transaction = debug
logging.level.org.springframework.jms = debug
logging.level.org.springframework.jdbc = debug
logging.level.org.springframework.orm.jpa = debug
logging.level.javax.transaction = debug
logging.level.javax.jms = debug
logging.level.org.hibernate.jpa = debug
logging.level.org.hibernate.SQL = debug
logging.level.org.apache.activemq = debug