server.port = 8089

spring.application.name = msa-weather-eureka-client-zuul

eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka/

zuul.routes.hi.path = /hi/**
zuul.routes.hi.serviceId = micro-weather-eureka-server 

zuul.routes.mycity.path = /city/**
zuul.routes.mycity.serviceId = msa-weather-city-eureka

zuul.routes.mydata.path = /data/**
zuul.routes.mydata.serviceId = msa-weather-data-eureka