
spring.user.url=jdbc:mysql://192.168.159.130:3306/imooc_user
spring.user.username=root
spring.user.password=123456
spring.user.driver-class-name=com.mysql.jdbc.Driver

spring.order.url=jdbc:mysql://192.168.159.130:3307/imooc_order
spring.order.username=root
spring.order.password=123456
spring.order.driver-class-name=com.mysql.jdbc.Driver